<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LiveWaffle's Site</title>
      <link href="main.css" rel="stylesheet" type="text/css" media="all">
      <link rel="icon" type="image/png" href="LW4.ico" />
      <style>
        .underline {
            text-decoration: underline;
        }
      </style>
       </head>
   <body class="scroll">
      <div id="container">
         <div id="header">
            <marquee scroll direction="LEFT" scrollamount="20" >
            <center>
            <img src="greenwaff.png">
            </center>
        </marquee>
         </div>
         <div class="navbar">
            <ul>
               <li><a href="/">Home</a></li>

               <li><a href="/blogs.html">Blogs!</a></li>
               <li>
                  <a href="#">Links!</a>
                  <ul class="subitems">
                    <li class="underline"><a href="https://youtube.com/c/livewaffle" target="_blank">Youtube</a></li>

                    <li class="underline"><a href="https://github.com/livewaffle" target="_blank">Github</a></li>

                  </ul>
               
            </ul>
         </div>
         <div class="wrapper">
            <div id="left-sidebar">
               <div class="section-title">Updates</div>
               <div class="content">
                  <center>
                  <a class="underline" href="blog1.html">Blog Post #1</a>
               </center>
               </div>
            </div>
            <div class="main-content">
               <div class="section-title">Whats up?</div>
               <p>About me?!</p>
               <li>My name is Andrew!</li>
               <br>
               <li>I'm from America</li>
               <div class="content">
                  <ul class="list">
                  </ul>
               </div>
            </div>
                       
            </div>
         </div>
      </div>
      </div>
      <div id="footer">
         <img src="css.gif">
        <img src="got_html.gif">
        <img src="best_viewed_with_monitor.gif">
        <img src="github.gif">
        <img src="made_with_windows.gif">
        <img src="javanow.gif">
         <p>©Waffle Inc©</p>
      </div>
      </div>
   </body>
</html>